<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/06 19:22:18.000.711,=C:\Users\vonfi\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2022/10/06 19:22:19.000.154,=C:\Users\vonfi\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/10/06 19:24:34.000.524,=C:\Users\vonfi\OneDrive\Documents\Embarcadero\Studio\Projects\Calc.cpp</Transaction>
    <Transaction>2022/10/06 19:46:10.000.433,C:\Users\vonfi\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\vonfi\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2022/10/06 19:50:50.000.151,C:\Users\vonfi\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\vonfi\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
